[gd_scene format=3 uid="uid://bqg2d7cmtr5vo"]

[ext_resource type="Script" uid="uid://dpgkv4o07s0tm" path="res://examples/_11_task_manager/main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=598090372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Panel" type="Panel" parent="." unique_id=445769146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Panel" unique_id=465476261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 50.0
offset_right = -69.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Panel/Container" unique_id=179003205]
layout_mode = 2

[node name="SelectAll" type="CheckBox" parent="Panel/Container/Header" unique_id=540893759]
unique_name_in_owner = true
layout_mode = 2

[node name="NewTask" type="LineEdit" parent="Panel/Container/Header" unique_id=1028684694]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Add a task..."

[node name="Search" type="LineEdit" parent="Panel/Container/Header" unique_id=2003049934]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."

[node name="Tasks" type="VBoxContainer" parent="Panel/Container" unique_id=1622566069]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="Panel/Container" unique_id=864478360]
unique_name_in_owner = true
layout_mode = 2

[node name="ActiveLeft" type="Label" parent="Panel/Container/Footer" unique_id=57309840]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Undo" type="Button" parent="Panel/Container/Footer" unique_id=248768154]
unique_name_in_owner = true
layout_mode = 2
text = "Undo"

[node name="Redo" type="Button" parent="Panel/Container/Footer" unique_id=1601344003]
unique_name_in_owner = true
layout_mode = 2
text = "Redo"

[node name="Filter" type="HBoxContainer" parent="Panel/Container/Footer" unique_id=1243939286]
unique_name_in_owner = true
layout_mode = 2

[node name="All" type="Button" parent="Panel/Container/Footer/Filter" unique_id=202764189]
unique_name_in_owner = true
layout_mode = 2
text = "All"

[node name="Active" type="Button" parent="Panel/Container/Footer/Filter" unique_id=1857426240]
unique_name_in_owner = true
layout_mode = 2
text = "Active"

[node name="Completed" type="Button" parent="Panel/Container/Footer/Filter" unique_id=2144301426]
unique_name_in_owner = true
layout_mode = 2
text = "Completed"

[node name="SortDue" type="Button" parent="Panel/Container/Footer" unique_id=1513647409]
unique_name_in_owner = true
layout_mode = 2
text = "By Due"

[node name="SortPriority" type="Button" parent="Panel/Container/Footer" unique_id=320803323]
unique_name_in_owner = true
layout_mode = 2
text = "By Priority"

[node name="ClearCompleted" type="Button" parent="Panel/Container/Footer" unique_id=640837726]
unique_name_in_owner = true
layout_mode = 2
text = "Clear completed"
